{
  "name": "kinozaltelegrambot",
  "version": "1.0.0",
  "description": "Telegram bot for KinozalTV",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "kinozaltv",
    "bot"
  ],
  "author": "reivendark",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.23",
    "node-telegram-bot-api": "^0.30.0"
  }
}
